<RCC>
  <qresource prefix="/">
    <file>assets/accessibility.svg</file>
    <file>assets/add.svg</file>
    <file>assets/alert-agent.svg</file>
    <file>assets/alert-off.svg</file>
    <file>assets/alert.svg</file>
    <file>assets/app-title.svg</file>
    <file>assets/apps-add.svg</file>
    <file>assets/apps.svg</file>
    <file>assets/archive-big.svg</file>
    <file>assets/archive.svg</file>
    <file>assets/arrow-left.svg</file>
    <file>assets/arrow-right.svg</file>
    <file>assets/async.svg</file>
    <file>assets/cart.svg</file>
    <file>assets/case-sensitive.svg</file>
    <file>assets/channel.svg</file>
    <file>assets/chat.svg</file>
    <file>assets/check-checked.svg</file>
    <file>assets/check.svg</file>
    <file>assets/chevron-down.svg</file>
    <file>assets/chevron-left.svg</file>
    <file>assets/chevron-right.svg</file>
    <file>assets/chevron-up.svg</file>
    <file>assets/clipboard.svg</file>
    <file>assets/close.svg</file>
    <file>assets/cloud-big.svg</file>
    <file>assets/code.svg</file>
    <file>assets/collection-big.svg</file>
    <file>assets/comment.svg</file>
    <file>assets/communication.svg</file>
    <file>assets/current.svg</file>
    <file>assets/delete.svg</file>
    <file>assets/desktop.svg</file>
    <file>assets/document.svg</file>
    <file>assets/download.svg</file>
    <file>assets/edit.svg</file>
    <file>assets/email.svg</file>
    <file>assets/enter-fullscreen.svg</file>
    <file>assets/exit-fullscreen.svg</file>
    <file>assets/favorites.svg</file>
    <file>assets/filter.svg</file>
    <file>assets/flag.svg</file>
    <file>assets/flow.svg</file>
    <file>assets/folder-big.svg</file>
    <file>assets/folder-open.svg</file>
    <file>assets/folder.svg</file>
    <file>assets/future.svg</file>
    <file>assets/handshake.svg</file>
    <file>assets/headset.svg</file>
    <file>assets/history.svg</file>
    <file>assets/home.svg</file>
    <file>assets/language.svg</file>
    <file>assets/left.svg</file>
    <file>assets/like-big.svg</file>
    <file>assets/link.svg</file>
    <file>assets/list.svg</file>
    <file>assets/location.svg</file>
    <file>assets/lock.svg</file>
    <file>assets/logo-fill.svg</file>
    <file>assets/logo.svg</file>
    <file>assets/mail-unread.svg</file>
    <file>assets/maximize.svg</file>
    <file>assets/minimize.svg</file>
    <file>assets/moon.svg</file>
    <file>assets/more.svg</file>
    <file>assets/movie-big.svg</file>
    <file>assets/movie.svg</file>
    <file>assets/music-big.svg</file>
    <file>assets/music.svg</file>
    <file>assets/navigation.svg</file>
    <file>assets/next.svg</file>
    <file>assets/note-add.svg</file>
    <file>assets/note.svg</file>
    <file>assets/number-symbol.svg</file>
    <file>assets/open.svg</file>
    <file>assets/osu-big.svg</file>
    <file>assets/pause-large.svg</file>
    <file>assets/person.svg</file>
    <file>assets/pin.svg</file>
    <file>assets/play-large.svg</file>
    <file>assets/previous.svg</file>
    <file>assets/qr-code.svg</file>
    <file>assets/radio-checked.svg</file>
    <file>assets/radio.svg</file>
    <file>assets/reading-list.svg</file>
    <file>assets/regex.svg</file>
    <file>assets/restore.svg</file>
    <file>assets/ribbon.svg</file>
    <file>assets/right.svg</file>
    <file>assets/search.svg</file>
    <file>assets/send.svg</file>
    <file>assets/settings.svg</file>
    <file>assets/shifts.svg</file>
    <file>assets/simulation.svg</file>
    <file>assets/star.svg</file>
    <file>assets/sun.svg</file>
    <file>assets/up.svg</file>
    <file>assets/volume-0.svg</file>
    <file>assets/volume-1.svg</file>
    <file>assets/volume-2.svg</file>
    <file>assets/volume-3.svg</file>
    <file>components/ActiveTab.qml</file>
    <file>components/ContentMenu.qml</file>
    <file>components/ControlButton.qml</file>
    <file>components/DataTable.qml</file>
    <file>components/DataTableItem.qml</file>
    <file>components/FluentWindow.qml</file>
    <file>components/IconButton.qml</file>
    <file>components/InputArea.qml</file>
    <file>components/InputBox.qml</file>
    <file>components/LyricContent.qml</file>
    <file>components/LyricsBox.qml</file>
    <file>components/MenuButton.qml</file>
    <file>components/ProgressBar.qml</file>
    <file>components/PushArea.qml</file>
    <file>components/PushButton.qml</file>
    <file>components/SearchBox.qml</file>
    <file>components/ShortcutEvent.qml</file>
    <file>components/SliderBar.qml</file>
    <file>components/Switch.qml</file>
    <file>components/TextBrowser.qml</file>
    <file>components/TextLabel.qml</file>
    <file>components/TimeButton.qml</file>
    <file>components/UXScrollBar.qml</file>
    <file>views/ControlBar.qml</file>
    <file>views/MainWindow.qml</file>
    <file>views/PageStack.qml</file>
    <file>views/PlayerPage.qml</file>
    <file>views/PlaylistPage.qml</file>
    <file>views/SearchPage.qml</file>
    <file>views/SettingsPage.qml</file>
    <file>views/SideBar.qml</file>
    <file>views/TitleBar.qml</file>
  </qresource>
</RCC>
