<RCC>
    <qresource prefix="/qt/qml/RxUI">
        <file>assets/arrow-step-out.svg</file>
        <file>assets/music-note-2.svg</file>
        <file>assets/balloon.svg</file>
        <file>assets/star-add.svg</file>
        <file>assets/desktop-pulse.svg</file>
        <file>assets/cloud.svg</file>
        <file>assets/cloud-sync.svg</file>
        <file>assets/food-cake.svg</file>
        <file>assets/desktop.svg</file>
        <file>assets/text-font.svg</file>
        <file>assets/sim.svg</file>
        <file>assets/document-error.svg</file>
        <file>assets/star-one-quarter-filled.svg</file>
        <file>assets/video.svg</file>
        <file>assets/arrow-maximize.svg</file>
        <file>assets/data-trending.svg</file>
        <file>assets/text-box.svg</file>
        <file>assets/text-color.svg</file>
        <file>assets/channel-add.svg</file>
        <file>assets/channel-share.svg</file>
        <file>assets/money.svg</file>
        <file>assets/leaf-three.svg</file>
        <file>assets/resize-large.svg</file>
        <file>assets/inking-tool.svg</file>
        <file>assets/cloud-dismiss.svg</file>
        <file>assets/video-person-sparkle.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/flashlight.svg</file>
        <file>assets/edit-arrow-back.svg</file>
        <file>assets/chat-dismiss.svg</file>
        <file>assets/eye-show.svg</file>
        <file>assets/design-ideas.svg</file>
        <file>assets/globe-clock.svg</file>
        <file>assets/cart.svg</file>
        <file>assets/contact-card-link.svg</file>
        <file>assets/drafts.svg</file>
        <file>assets/weather-partly-cloudy-day.svg</file>
        <file>assets/shape-exclude.svg</file>
        <file>assets/open-folder.svg</file>
        <file>assets/paint-brush.svg</file>
        <file>assets/document-ribbon.svg</file>
        <file>assets/poll.svg</file>
        <file>assets/arrow-step-in-right.svg</file>
        <file>assets/globe.svg</file>
        <file>assets/leaf-one.svg</file>
        <file>assets/folder-arrow-up.svg</file>
        <file>assets/people-community.svg</file>
        <file>assets/chat.svg</file>
        <file>assets/arrow-hook-up-right.svg</file>
        <file>assets/add-square-multiple.svg</file>
        <file>assets/video-person.svg</file>
        <file>assets/stack-star.svg</file>
        <file>assets/symbols.svg</file>
        <file>assets/vault.svg</file>
        <file>assets/caret-right.svg</file>
        <file>assets/apps.svg</file>
        <file>assets/person-add.svg</file>
        <file>assets/shape-union.svg</file>
        <file>assets/info.svg</file>
        <file>assets/book-open.svg</file>
        <file>assets/arrow-hook-down-right.svg</file>
        <file>assets/food-egg.svg</file>
        <file>assets/document-edit.svg</file>
        <file>assets/glasses.svg</file>
        <file>assets/folder-swap.svg</file>
        <file>assets/tv.svg</file>
        <file>assets/rocket.svg</file>
        <file>assets/hd.svg</file>
        <file>assets/snooze.svg</file>
        <file>assets/people.svg</file>
        <file>assets/qr-code.svg</file>
        <file>assets/timer.svg</file>
        <file>assets/dismiss-square-multiple.svg</file>
        <file>assets/clipboard.svg</file>
        <file>assets/caret-down.svg</file>
        <file>assets/conference-room.svg</file>
        <file>assets/drink-wine.svg</file>
        <file>assets/speaker-mute.svg</file>
        <file>assets/board-split.svg</file>
        <file>assets/alert-urgent.svg</file>
        <file>assets/star-line-horizontal-3.svg</file>
        <file>assets/flag-off.svg</file>
        <file>assets/text-case-uppercase.svg</file>
        <file>assets/megaphone.svg</file>
        <file>assets/expand-up-left.svg</file>
        <file>assets/communication.svg</file>
        <file>assets/note-pin.svg</file>
        <file>assets/arrow-export-rtl.svg</file>
        <file>assets/more-horizontal.svg</file>
        <file>assets/full-screen-minimize.svg</file>
        <file>assets/folder-sync.svg</file>
        <file>assets/star-half-filled.svg</file>
        <file>assets/arrow-minimize.svg</file>
        <file>assets/save.svg</file>
        <file>assets/folder-prohibited.svg</file>
        <file>assets/split-vertical.svg</file>
        <file>assets/ruler.svg</file>
        <file>assets/beaker.svg</file>
        <file>assets/device-meeting-room.svg</file>
        <file>assets/eye-off.svg</file>
        <file>assets/home-checkmark.svg</file>
        <file>assets/arrow-reply-all.svg</file>
        <file>assets/phone-laptop.svg</file>
        <file>assets/mail.svg</file>
        <file>assets/chat-bubbles-question.svg</file>
        <file>assets/caret-up.svg</file>
        <file>assets/add-circle.svg</file>
        <file>assets/people-toolbox.svg</file>
        <file>assets/home.svg</file>
        <file>assets/toolbox.svg</file>
        <file>assets/person.svg</file>
        <file>assets/arrow-counterclockwise.svg</file>
        <file>assets/reward.svg</file>
        <file>assets/notepad.svg</file>
        <file>assets/fingerprint.svg</file>
        <file>assets/status.svg</file>
        <file>assets/arrow-repeat-all.svg</file>
        <file>assets/options.svg</file>
        <file>assets/shopping-bag.svg</file>
        <file>assets/block.svg</file>
        <file>assets/circle-off.svg</file>
        <file>assets/call-forward.svg</file>
        <file>assets/animal-rabbit.svg</file>
        <file>assets/text-clear-formatting.svg</file>
        <file>assets/movies-and-tv.svg</file>
        <file>assets/vehicle-car.svg</file>
        <file>assets/restore.svg</file>
        <file>assets/re-order.svg</file>
        <file>assets/link-edit.svg</file>
        <file>assets/lightbulb-filament.svg</file>
        <file>assets/remote.svg</file>
        <file>assets/checkbox-checked.svg</file>
        <file>assets/shapes.svg</file>
        <file>assets/clock.svg</file>
        <file>assets/previous.svg</file>
        <file>assets/reading-list.svg</file>
        <file>assets/timeline.svg</file>
        <file>assets/arrow-fit.svg</file>
        <file>assets/call.svg</file>
        <file>assets/extension.svg</file>
        <file>assets/directions.svg</file>
        <file>assets/branch-fork.svg</file>
        <file>assets/new.svg</file>
        <file>assets/vehicle-subway.svg</file>
        <file>assets/building-shop.svg</file>
        <file>assets/code.svg</file>
        <file>assets/arrow-rotate-clockwise.svg</file>
        <file>assets/folder-globe.svg</file>
        <file>assets/briefcase.svg</file>
        <file>assets/square-add.svg</file>
        <file>assets/vehicle-car-collision.svg</file>
        <file>assets/people-list.svg</file>
        <file>assets/folder-zip.svg</file>
        <file>assets/premium.svg</file>
        <file>assets/arrow-hook-down-left.svg</file>
        <file>assets/chevron-double-left.svg</file>
        <file>assets/question.svg</file>
        <file>assets/doctor.svg</file>
        <file>assets/send.svg</file>
        <file>assets/fluid.svg</file>
        <file>assets/window-dev-tools.svg</file>
        <file>assets/document-dismiss.svg</file>
        <file>assets/number-symbol.svg</file>
        <file>assets/thumb-like.svg</file>
        <file>assets/accessibility.svg</file>
        <file>assets/backpack.svg</file>
        <file>assets/square.svg</file>
        <file>assets/list.svg</file>
        <file>assets/cloud-arrow-down.svg</file>
        <file>assets/arrow-routing.svg</file>
        <file>assets/wand.svg</file>
        <file>assets/serial-port.svg</file>
        <file>assets/dismiss.svg</file>
        <file>assets/inprivate-account.svg</file>
        <file>assets/folder-person.svg</file>
        <file>assets/calendar-3-day.svg</file>
        <file>assets/speaker-2.svg</file>
        <file>assets/cloud-off.svg</file>
        <file>assets/branch-compare.svg</file>
        <file>assets/video-clip.svg</file>
        <file>assets/share-screen-person-overlay.svg</file>
        <file>assets/speaker-edit.svg</file>
        <file>assets/maximize.svg</file>
        <file>assets/contact-card-group.svg</file>
        <file>assets/star.svg</file>
        <file>assets/link-dismiss.svg</file>
        <file>assets/image-alt-text.svg</file>
        <file>assets/flag.svg</file>
        <file>assets/apps-add-in.svg</file>
        <file>assets/ticket-diagonal.svg</file>
        <file>assets/arrow-step-in-left.svg</file>
        <file>assets/call-prohibited.svg</file>
        <file>assets/resize-small.svg</file>
        <file>assets/prohibited.svg</file>
        <file>assets/math-formula.svg</file>
        <file>assets/glasses-off.svg</file>
        <file>assets/video-prohibited.svg</file>
        <file>assets/window.svg</file>
        <file>assets/navigation.svg</file>
        <file>assets/next.svg</file>
        <file>assets/desktop-edit.svg</file>
        <file>assets/emoji.svg</file>
        <file>assets/gift-card.svg</file>
        <file>assets/document-add.svg</file>
        <file>assets/record-stop.svg</file>
        <file>assets/window-dev-edit.svg</file>
        <file>assets/animal-cat.svg</file>
        <file>assets/add.svg</file>
        <file>assets/edit-off.svg</file>
        <file>assets/flow.svg</file>
        <file>assets/checkmark-circle.svg</file>
        <file>assets/important.svg</file>
        <file>assets/re-order-dots-vertical.svg</file>
        <file>assets/mic-off.svg</file>
        <file>assets/box.svg</file>
        <file>assets/text-case-lowercase.svg</file>
        <file>assets/document-sync.svg</file>
        <file>assets/flash.svg</file>
        <file>assets/cloud-sync-complete.svg</file>
        <file>assets/emoji-laugh.svg</file>
        <file>assets/calendar-ltr.svg</file>
        <file>assets/book-number.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/reading-list-add.svg</file>
        <file>assets/document-pdf.svg</file>
        <file>assets/folder-add.svg</file>
        <file>assets/vehicle-bicycle.svg</file>
        <file>assets/person-chat.svg</file>
        <file>assets/arrow-right.svg</file>
        <file>assets/pill.svg</file>
        <file>assets/calculator.svg</file>
        <file>assets/leaf-two.svg</file>
        <file>assets/cloud-link.svg</file>
        <file>assets/meet-now.svg</file>
        <file>assets/arrow-sync-off.svg</file>
        <file>assets/arrow-step-in.svg</file>
        <file>assets/copy.svg</file>
        <file>assets/drink-coffee.svg</file>
        <file>assets/building.svg</file>
        <file>assets/my-location.svg</file>
        <file>assets/lightbulb.svg</file>
        <file>assets/stack.svg</file>
        <file>assets/weather-sunny.svg</file>
        <file>assets/image.svg</file>
        <file>assets/alert-off.svg</file>
        <file>assets/vehicle-ship.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/arrow-sort.svg</file>
        <file>assets/document-person.svg</file>
        <file>assets/arrow-repeat-all-off.svg</file>
        <file>assets/error-circle.svg</file>
        <file>assets/target.svg</file>
        <file>assets/panel-left.svg</file>
        <file>assets/print.svg</file>
        <file>assets/chevron-double-up.svg</file>
        <file>assets/library.svg</file>
        <file>assets/grid.svg</file>
        <file>assets/channel.svg</file>
        <file>assets/stop.svg</file>
        <file>assets/globe-star.svg</file>
        <file>assets/document-copy.svg</file>
        <file>assets/database-24.svg</file>
        <file>assets/chevron-up-down.svg</file>
        <file>assets/arrow-step-back.svg</file>
        <file>assets/arrow-clockwise.svg</file>
        <file>assets/road-cone.svg</file>
        <file>assets/image-edit.svg</file>
        <file>assets/speaker-0.svg</file>
        <file>assets/filter-dismiss.svg</file>
        <file>assets/toggle-left.svg</file>
        <file>assets/paint-bucket.svg</file>
        <file>assets/clipboard-letter.svg</file>
        <file>assets/ribbon.svg</file>
        <file>assets/rating-mature.svg</file>
        <file>assets/beach.svg</file>
        <file>assets/puzzle-cube.svg</file>
        <file>assets/open.svg</file>
        <file>assets/vehicle-cab.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/rectangle-landscape.svg</file>
        <file>assets/location.svg</file>
        <file>assets/document-settings.svg</file>
        <file>assets/cloud-words.svg</file>
        <file>assets/color.svg</file>
        <file>assets/call-missed.svg</file>
        <file>assets/window-edit.svg</file>
        <file>assets/cloud-backup.svg</file>
        <file>assets/sport.svg</file>
        <file>assets/search.svg</file>
        <file>assets/alert.svg</file>
        <file>assets/camera-switch.svg</file>
        <file>assets/set-top-stack.svg</file>
        <file>assets/cloud-edit.svg</file>
        <file>assets/city.svg</file>
        <file>assets/text-change-case.svg</file>
        <file>assets/guest.svg</file>
        <file>assets/star-prohibited.svg</file>
        <file>assets/note-add.svg</file>
        <file>assets/speaker-1.svg</file>
        <file>assets/folder-arrow-right.svg</file>
        <file>assets/highlight.svg</file>
        <file>assets/trophy.svg</file>
        <file>assets/key.svg</file>
        <file>assets/compass-northwest.svg</file>
        <file>assets/arrow-step-over.svg</file>
        <file>assets/channel-alert.svg</file>
        <file>assets/text-bullet-list-tree.svg</file>
        <file>assets/connector.svg</file>
        <file>assets/drink-margarita.svg</file>
        <file>assets/weather-moon-off.svg</file>
        <file>assets/lock-closed.svg</file>
        <file>assets/branch.svg</file>
        <file>assets/clock-alarm.svg</file>
        <file>assets/signature.svg</file>
        <file>assets/animal-dog.svg</file>
        <file>assets/checkbox-unchecked.svg</file>
        <file>assets/history.svg</file>
        <file>assets/circle.svg</file>
        <file>assets/document.svg</file>
        <file>assets/question-circle.svg</file>
        <file>assets/classification.svg</file>
        <file>assets/phone-desktop.svg</file>
        <file>assets/tetris-app.svg</file>
        <file>assets/sync-off.svg</file>
        <file>assets/location-off.svg</file>
        <file>assets/text-case-title.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/arrow-export-ltr.svg</file>
        <file>assets/flash-checkmark.svg</file>
        <file>assets/open-off.svg</file>
        <file>assets/mic-prohibited.svg</file>
        <file>assets/comment-add.svg</file>
        <file>assets/vehicle-car-profile-ltr.svg</file>
        <file>assets/bowl-chopsticks.svg</file>
        <file>assets/chevron-double-right.svg</file>
        <file>assets/heart.svg</file>
        <file>assets/warning.svg</file>
        <file>assets/shifts.svg</file>
        <file>assets/cube.svg</file>
        <file>assets/chat-arrow-back.svg</file>
        <file>assets/person-lock.svg</file>
        <file>assets/dentist.svg</file>
        <file>assets/note.svg</file>
        <file>assets/news.svg</file>
        <file>assets/re-order-dots-horizontal.svg</file>
        <file>assets/desktop-keyboard.svg</file>
        <file>assets/payment.svg</file>
        <file>assets/savings.svg</file>
        <file>assets/star-three-quarter-filled.svg</file>
        <file>assets/shape-subtract.svg</file>
        <file>assets/call-park.svg</file>
        <file>assets/caret-left.svg</file>
        <file>assets/organization.svg</file>
        <file>assets/link.svg</file>
        <file>assets/handshake.svg</file>
        <file>assets/mention.svg</file>
        <file>assets/contact-card.svg</file>
        <file>assets/heart-broken.svg</file>
        <file>assets/panel-right.svg</file>
        <file>assets/arrow-sync.svg</file>
        <file>assets/lock-open.svg</file>
        <file>assets/comment-off.svg</file>
        <file>assets/emoji-sad.svg</file>
        <file>assets/laptop.svg</file>
        <file>assets/clipboard-paste.svg</file>
        <file>assets/arrow-upload.svg</file>
        <file>assets/archive-multiple.svg</file>
        <file>assets/arrow-reply.svg</file>
        <file>assets/bug.svg</file>
        <file>assets/document-question-mark.svg</file>
        <file>assets/chevron-down.svg</file>
        <file>assets/key-command.svg</file>
        <file>assets/cut-24.svg</file>
        <file>assets/headset.svg</file>
        <file>assets/data-pie-24.svg</file>
        <file>assets/attach.svg</file>
        <file>assets/arrow-hook-up-left.svg</file>
        <file>assets/chevron-up.svg</file>
        <file>assets/molecule.svg</file>
        <file>assets/chevron-right.svg</file>
        <file>assets/split-horizontal.svg</file>
        <file>assets/blur.svg</file>
        <file>assets/door.svg</file>
        <file>assets/gift.svg</file>
        <file>assets/temperature.svg</file>
        <file>assets/arrow-undo.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/document-search.svg</file>
        <file>assets/clipboard-code.svg</file>
        <file>assets/broom.svg</file>
        <file>assets/play.svg</file>
        <file>assets/person-info.svg</file>
        <file>assets/document-table.svg</file>
        <file>assets/vehicle-truck-profile.svg</file>
        <file>assets/read-aloud.svg</file>
        <file>assets/search-visual.svg</file>
        <file>assets/weather-moon.svg</file>
        <file>assets/emoji-add.svg</file>
        <file>assets/animal-turtle.svg</file>
        <file>assets/arrow-sort-down-lines.svg</file>
        <file>assets/filter.svg</file>
        <file>assets/voicemail.svg</file>
        <file>assets/dismiss-circle.svg</file>
        <file>assets/hat-graduation.svg</file>
        <file>assets/page-fit.svg</file>
        <file>assets/mic-on.svg</file>
        <file>assets/share.svg</file>
        <file>assets/building-bank.svg</file>
        <file>assets/toggle-right.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/gif.svg</file>
        <file>assets/archive.svg</file>
        <file>assets/checkmark-starburst.svg</file>
        <file>assets/caret-down-left.svg</file>
        <file>assets/briefcase-medical.svg</file>
        <file>assets/table.svg</file>
        <file>assets/folder-open.svg</file>
        <file>assets/pin.svg</file>
        <file>assets/camera-dome.svg</file>
        <file>assets/thumb-dislike.svg</file>
        <file>assets/games.svg</file>
        <file>assets/arrow-left.svg</file>
        <file>assets/f-stop.svg</file>
        <file>assets/mail-add.svg</file>
        <file>assets/food-toast.svg</file>
        <file>assets/arrow-redo.svg</file>
        <file>assets/cloud-archive.svg</file>
        <file>assets/content-settings.svg</file>
        <file>assets/phone.svg</file>
        <file>assets/guitar.svg</file>
        <file>assets/earth.svg</file>
        <file>assets/checkmark.svg</file>
        <file>assets/speaker-off.svg</file>
        <file>assets/dumbbell.svg</file>
        <file>assets/tent.svg</file>
        <file>assets/multiselect.svg</file>
        <file>assets/signed.svg</file>
        <file>assets/play-circle.svg</file>
        <file>assets/app-folder.svg</file>
        <file>assets/laptop-dismiss.svg</file>
        <file>assets/chevron-double-down.svg</file>
        <file>assets/calendar-day.svg</file>
        <file>assets/compose.svg</file>
        <file>assets/drop.svg</file>
        <file>assets/subtract.svg</file>
        <file>assets/building-skyscraper.svg</file>
        <file>assets/record.svg</file>
        <file>assets/window-new.svg</file>
        <file>assets/flashlight-off-24.svg</file>
        <file>assets/rename.svg</file>
        <file>assets/vehicle-truck.svg</file>
        <file>assets/notepad-edit.svg</file>
        <file>assets/more-vertical.svg</file>
        <file>assets/archive-settings.svg</file>
        <file>assets/vehicle-bus.svg</file>
        <file>assets/shape-intersect.svg</file>
        <file>assets/text-font-size.svg</file>
        <file>assets/arrow-circle-down.svg</file>
        <file>assets/comment.svg</file>
        <file>assets/bookmark.svg</file>
        <file>assets/full-screen-maximize.svg</file>
        <file>assets/luggage.svg</file>
        <file>assets/chevron-left.svg</file>
        <file>assets/star-off.svg</file>
        <file>assets/play-order.svg</file>
        <file>assets/play-random.svg</file>
        <file>assets/play-repeat-all.svg</file>
        <file>assets/play-repeat-one.svg</file>
        <file>assets/play-reverse.svg</file>
    </qresource>
</RCC>
