<RCC>
    <qresource prefix="/">
        <file>assets/media-cover-1.svg</file>
        <file>assets/media-cover-2.svg</file>
        <file>assets/media-cover-3.svg</file>
        <file>assets/media-cover-4.svg</file>
        <file>assets/media-cover-5.svg</file>
        <file>assets/media-cover-osu.svg</file>
        <file>assets/logo-fill.svg</file>
        <file>assets/logo-flat.svg</file>
        <file>assets/logo-full.svg</file>
        <file>assets/logo.svg</file>
        <file>i18n/en_US.ts</file>
        <file>i18n/en_US.qm</file>
        <file>i18n/zh_CN.ts</file>
        <file>i18n/zh_CN.qm</file>
    </qresource>
</RCC>