[Desktop Entry]
Version=1.0
Type=Application
Name=BitWave
GenericName=BitWave Media Player
Comment=A simple media player.
Exec=bitwave %U
TryExec=bitwave
Icon=org.wootec.bitwave
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-scheme-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed;
Actions=Play;Pause;Previous;Next;

[Desktop Action Play]
Name=Play
Exec=bitwave --play
Name[af]=Speel
Name[be]=Прайграць
Name[bg]=Възпроизвеждане
Name[br]=Lenn
Name[ca]=Reprodueix
Name[cs]=Přehrát
Name[da]=Afspil
Name[de]=Wiedergabe
Name[el]=Αναπαραγωγή
Name[es]=Reproducir
Name[et]=Mängi
Name[eu]=Erreproduzitu
Name[fa]=پخش
Name[fi]=Toista
Name[fr]=Lecture
Name[ga]=Seinn
Name[gl]=Reproducir
Name[he]=נגינה
Name[hi]=गाना बजाएं
Name[hr]=Pokreni reprodukciju
Name[hu]=Lejátszás
Name[is]=Spila
Name[it]=Riproduci
Name[ja]=再生
Name[kk]=Ойнату
Name[lt]=Groti
Name[lv]=Atskaņot
Name[ms]=Mainkan
Name[nb]=Spill
Name[nl]=Afspelen
Name[oc]=Lectura
Name[pl]=Odtwarzaj
Name[pt]=Reproduzir
Name[pt_BR]=Reproduzir
Name[ro]=Redă
Name[ru]=Воспроизвести
Name[sk]=Hrať
Name[sl]=Predvajaj
Name[sr]=Пусти
Name[sr@ijekavian]=Пусти
Name[sr@ijekavianlatin]=Pusti
Name[sr@latin]=Pusti
Name[sv]=Spela upp
Name[tr]=Çal
Name[uk]=Відтворити
Name[vi]=Phát
Name[zh_CN]=播放
Name[zh_TW]=播放

[Desktop Action Pause]
Name=Pause
Exec=clementine --pause
Name[be]=Прыпыніць
Name[bg]=Пауза
Name[br]=Ehan
Name[ca]=Pausa
Name[cs]=Pozastavit
Name[el]=Παύση
Name[es]=Pausar
Name[et]=Paus
Name[eu]=Pausarazi
Name[fa]=ایست
Name[fi]=Keskeytä
Name[ga]=Cuir ar sos
Name[gl]=Pausa
Name[he]=השהייה
Name[hi]=गाना रोकें
Name[hr]=Pauza
Name[hu]=Szünet
Name[is]=Setja í bið
Name[it]=Pausa
Name[ja]=一時停止
Name[kk]=Аялдату
Name[ko]=일시중지
Name[lt]=Pristabdyti
Name[lv]=Pauze
Name[nl]=Pauze
Name[oc]=Pausa
Name[pl]=Pauza
Name[pt]=Pausa
Name[pt_BR]=Pausar
Name[ro]=Pauză
Name[ru]=Приостановить
Name[sk]=Pozastaviť
Name[sl]=Začasno ustavi
Name[sr]=Паузирај
Name[sr@ijekavian]=Паузирај
Name[sr@ijekavianlatin]=Pauziraj
Name[sr@latin]=Pauziraj
Name[sv]=Gör paus
Name[tr]=Duraklat
Name[uk]=Призупинити
Name[vi]=Tạm dừng
Name[zh_CN]=暂停
Name[zh_TW]=暫停

[Desktop Action Previous]
Name=Previous
Exec=clementine --previous
Name[af]=Vorige
Name[be]=Папярэдні
Name[bg]=Предишна
Name[br]=A-raok
Name[ca]=Anterior
Name[cs]=Předchozí
Name[da]=Forrige
Name[de]=Vorheriger
Name[el]=Προηγούμενο
Name[es]=Anterior
Name[eu]=Aurrekoa
Name[fa]=پیشین
Name[fi]=Edellinen
Name[fr]=Précédent
Name[ga]=Roimhe
Name[gl]=Anterior
Name[he]=הקודם
Name[hi]=पिछला गाना
Name[hr]=Prijašnje
Name[hu]=Előző
Name[is]=Fyrra
Name[it]=Precedente
Name[ja]=前へ
Name[lt]=Atgal
Name[lv]=Iepriekšējais
Name[nb]=Forrige
Name[nl]=Vorige
Name[pl]=Wstecz
Name[pt]=Anterior
Name[pt_BR]=Anterior
Name[ro]=Precedenta
Name[ru]=Предыдущий
Name[sk]=Predchádzajúca
Name[sl]=Predhodni
Name[sr]=Претходна
Name[sr@ijekavian]=Претходна
Name[sr@ijekavianlatin]=Prethodna
Name[sr@latin]=Prethodna
Name[sv]=Föregående
Name[tr]=Önceki
Name[uk]=Попередня
Name[uz]=Oldingi
Name[vi]=Trước
Name[zh_CN]=上一首
Name[zh_TW]=往前

[Desktop Action Next]
Name=Next
Exec=clementine --next
Name[af]=Volgende
Name[be]=Далей
Name[bg]=Следваща
Name[br]=Da-heul
Name[ca]=Següent
Name[cs]=Další
Name[da]=Næste
Name[de]=Weiter
Name[el]=Επόμενο
Name[es]=Siguiente
Name[eu]=Hurrengoa
Name[fa]=پسین
Name[fi]=Seuraava
Name[fr]=Suivant
Name[ga]=Ar aghaidh
Name[gl]=Próximo
Name[he]=הבא
Name[hi]=अगला गाना
Name[hr]=Sljedeće
Name[hu]=Következő
Name[id]=Berikut
Name[is]=Næsta
Name[it]=Successivo
Name[ja]=次へ
Name[ko]=다음
Name[lt]=Toliau
Name[lv]=Uz priekšu
Name[ms]=Seterusnya
Name[nb]=Neste
Name[nl]=Volgende
Name[pl]=Dalej
Name[pt]=Seguinte
Name[pt_BR]=Próximo
Name[ro]=Următoarea
Name[ru]=Дальше
Name[sk]=Ďalšia
Name[sl]=Naslednji
Name[sr]=Следећа
Name[sr@ijekavian]=Сљедећа
Name[sr@ijekavianlatin]=Sljedeća
Name[sr@latin]=Sledeća
Name[sv]=Nästa
Name[tr]=İleri
Name[uk]=Наступна
Name[uz]=Keyingi
Name[vi]=Tiếp theo
Name[zh_CN]=下一首
Name[zh_TW]=下一個
