[Desktop Entry]
Version=1.0
Type=Application
Name=BitWave
GenericName=BitWave Media Player
Comment=A simple media player.
Exec=BitWave %U
TryExec=BitWave
Icon=tech.woooo.bitwave
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;Video;
StartupWMClass=BitWave
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/x-ncm;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-content/video-player;
Actions=Resume;Pause;Previous;Next;

[Desktop Action Resume]
Name=Resume
Exec=BitWave --resume
Name[zh_CN]=播放

[Desktop Action Pause]
Name=Pause
Exec=BitWave --pause
Name[zh_CN]=暂停

[Desktop Action Previous]
Name=Previous
Exec=BitWave --previous
Name[zh_CN]=上一首

[Desktop Action Next]
Name=Next
Exec=BitWave --next
Name[zh_CN]=下一首
