[Desktop Entry]
Version=1.0
Type=Application
Name=BitWave
GenericName=BitWave Media Player
Comment=A simple media player.
Exec=BitWave %U
TryExec=BitWave
Icon=tech.woooo.bitwave
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;Video;
StartupWMClass=BitWave
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/x-ncm;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-content/video-player;
